// export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
// export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
//
// export const LOAD_DEPENDANCIES_SUCCESS = 'LOAD_DEPENDANCIES_SUCCESS';
// export const CREATE_DEPENDANCY_SUCCESS = 'CREATE_DEPENDANCY_SUCCESS';
// export const UPDATE_DEPENDANCY_SUCCESS = 'UPDATE_DEPENDANCY_SUCCESS';

export const INCREMENT_COUNT  = 'INCREMENT_COUNT';
export const DECREMENT_COUNT  = 'DECREMENT_COUNT';
export const RETURN_COUNT     = 'RETURN_COUNT';
